APP_NAME=prattlexrm
APP_PORT=8101
APP_DB_ADMIN_PORT=8102
DB_PORT=33016

MYSQL_ROOT_PASS=a:XfU-ZQ?9FRgc,+
MYSQL_USER=superadmin
MYSQL_PASS=`S5jA928>wQ`{Mnp
MYSQL_DB=prattlexrm

COMPOSE_PROJECT_NAME=prattlexrm
DOMAIN=prattlexrm.prattle.online